<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blocktopus</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../maven-parent</relativePath>
	</parent>

	<artifactId>OracleUtils</artifactId>
	<version>0.1.9-SNAPSHOT</version>
	<name>Utils for calling OracleDBs</name>

	<dependencies>
		<dependency>
			<groupId>com.blocktopus</groupId>
			<artifactId>CommonUtils</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>

		<resources>
			<!-- <resource> <directory>${basedir}/src/main/java</directory> <includes> <include>**/*.java</include> </includes> </resource> -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>